<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./sstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Pixelify+Sans&family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        /* Estilo para o texto entre as aspas */
        span.emphasis {
            color: white; /* Define a cor do texto para branco */
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="index.html">VS</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contatos.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="sobre">
            <h2>sobre</h2>
        </div>
        <div class="linha">
            ---------------
        </div>
        <div class="texto">
            <h4>Aqui você encontrará mais informações sobre mim, o que eu faço e minhas habilidades atuais.</h4>
        </div>
        <div class="sobre_skills">
            <div class="texto_sobre">
                <h3>Me conheça!</h3>

                <p>Me chamo <span class="emphasis">Victor</span>, sempre gostei de tecnologia, tenho facilidade para
                    aprender e colocar em prática as coisas que eu aprendo, atualmente com 23 anos venho estudando e
                    desenvolvendo alguns projetos,
                    Na faculdade eu estudo <span class="emphasis">Sistema de informações</span> e por fora
                    estudo <span class="emphasis">FULLSTACK PYTHON</span> e também
                    <span class="emphasis">inglês.</span></p>
                <br>
                <p>Estou aberto a <span class="emphasis">oportunidades de trabalho</span> onde  eu possa contribuir,
                    aprender e crescer. Se tiver uma
                    boa oportunidade que corresponda às minhas competências e experiência, não hesite em
                    <a href="contatos.html" class="emphasis">contato</a> comigo.</p>
                <br>
                <p>Não tenho medo de novas oportunidades, se houver algum desafio eu arregaço as mangas e me
                    comprometo
                    a fazer o melhor que eu puder, e se eu não souber, eu aprendo, tenho muito chão pela frente e
                    pretendo
                    adicionar muitos mais itens na minha lista de <span class="emphasis">habilidades.</span>
                </p>
            </div>
            <div class="habilidades_skills">
                <div class="habilidade">
                    <h3>Habilidades</h3>
                </div>
                <div class="skills">
                    <div class="item">
                        <img src="html5.svg" alt="ícone html" width="75px" height="75px">
                    </div>
                    <div class="item">
                        <img src="css.svg" alt="ícone css" width="75px" height="75px">
                    </div>
                    <div class="item">
                        <img src="javascript.svg" alt="ícone JavaScript" width="75px" height="75px">
                    </div>
                    <div class="item">
                        <img src="python.svg" alt="ícone Python" width="75px" height="75px">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            &copy; 2023 - Todos os direitos reservados - Victor Stefanes
        </div>
    </footer>
</body>

</html>